C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net9.0\Lab09_Ex05.exe
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net9.0\Lab09_Ex05.deps.json
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net9.0\Lab09_Ex05.runtimeconfig.json
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net9.0\Lab09_Ex05.dll
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net9.0\Lab09_Ex05.pdb
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\Lab09_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\Lab09_Ex05.AssemblyInfoInputs.cache
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\Lab09_Ex05.AssemblyInfo.cs
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\Lab09_Ex05.csproj.CoreCompileInputs.cache
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\Lab09_Ex05.sourcelink.json
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\Lab09_Ex05.dll
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\refint\Lab09_Ex05.dll
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\Lab09_Ex05.pdb
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\Lab09_Ex05.genruntimeconfig.cache
C:\OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net9.0\ref\Lab09_Ex05.dll
